client-app/.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier"],
  "rules": {
    "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "warn", // Checks effect dependencies,
    "arrow-parens": "off",
    "import/no-cycle": "off",
    "linebreak-style": ["error", "windows"],
    "no-useless-catch": "off",
    "comma-dangle": "off",
    "no-param-reassign": "off",
    "operator-linebreak": ["error", "after"],
    "jsx-quotes": "off",
    "react/prop-types": "off",
    "no-shadow": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react/jsx-one-expression-per-line": "off",
    "react/state-in-constructor": "off",
    "import/prefer-default-export": "warn",
    "no-unused-vars": "warn",
    "import/extensions": ["error", { "css": "always" }]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}

client-app/.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier"],
  "rules": {
    "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "warn", // Checks effect dependencies,
    "arrow-parens": "off",
    "import/no-cycle": "off",
    "linebreak-style": ["error", "windows"],
    "no-useless-catch": "off",
    "comma-dangle": "off",
    "no-param-reassign": "off",
    "operator-linebreak": ["error", "after"],
    "jsx-quotes": "off",
    "react/prop-types": "off",
    "no-shadow": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react/jsx-one-expression-per-line": "off",
    "react/state-in-constructor": "off",
    "import/prefer-default-export": "warn",
    "no-unused-vars": "warn",
    "import/extensions": ["error", { "css": "always" }],
    "global-require": "off",
    "indent": "off",
    "react/jsx-indent": "off",
    "@typescript-eslint/no-unused-vars": [2, { "args": "none" }]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}

client-app/.eslintrc.json (diff)
@@ -37,7 +37,11 @@
     "react/state-in-constructor": "off",
     "import/prefer-default-export": "warn",
     "no-unused-vars": "warn",
-    "import/extensions": ["error", { "css": "always" }]
+    "import/extensions": ["error", { "css": "always" }],
+    "global-require": "off",
+    "indent": "off",
+    "react/jsx-indent": "off",
+    "@typescript-eslint/no-unused-vars": [2, { "args": "none" }]
   },
   "settings": {
     "import/resolver": {
